{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "Configurations": {
    "InfluxDbConfig": {
      "Token": "UCKlJPxsB8n0NSqnrKOJahQitAoxtT9Iie2T3Y49CD2JZCz68-717av9HoEAT1Uo87n_O0c5WdELtEeCK6PpVQ==",
      "Url": "http://localhost:8086",
      "Org": "smms"
    }
  }
}
